<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其他方面 | eryexhn个人博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/dufeng/logo.png">
    <meta name="description" content="Life is bright, everything is lovely, the world is worth it, and the future can be expected.">
    
    <link rel="preload" href="/dufeng/assets/css/0.styles.56245d2c.css" as="style"><link rel="preload" href="/dufeng/assets/js/app.2092ac96.js" as="script"><link rel="preload" href="/dufeng/assets/js/2.15159db1.js" as="script"><link rel="preload" href="/dufeng/assets/js/16.76b8d409.js" as="script"><link rel="prefetch" href="/dufeng/assets/js/10.b39053b5.js"><link rel="prefetch" href="/dufeng/assets/js/11.8bba0b5d.js"><link rel="prefetch" href="/dufeng/assets/js/12.857af7d1.js"><link rel="prefetch" href="/dufeng/assets/js/13.7e66af2a.js"><link rel="prefetch" href="/dufeng/assets/js/14.1eb3e04a.js"><link rel="prefetch" href="/dufeng/assets/js/15.4686e6d4.js"><link rel="prefetch" href="/dufeng/assets/js/17.b9c7da2c.js"><link rel="prefetch" href="/dufeng/assets/js/18.a3ffeafc.js"><link rel="prefetch" href="/dufeng/assets/js/19.a1aa6245.js"><link rel="prefetch" href="/dufeng/assets/js/20.c8abfc9d.js"><link rel="prefetch" href="/dufeng/assets/js/21.8c323780.js"><link rel="prefetch" href="/dufeng/assets/js/3.a7b40a35.js"><link rel="prefetch" href="/dufeng/assets/js/4.f33bed16.js"><link rel="prefetch" href="/dufeng/assets/js/5.06687512.js"><link rel="prefetch" href="/dufeng/assets/js/6.79d2ed11.js"><link rel="prefetch" href="/dufeng/assets/js/7.1d21f115.js"><link rel="prefetch" href="/dufeng/assets/js/8.f7538a73.js"><link rel="prefetch" href="/dufeng/assets/js/9.ef36aded.js">
    <link rel="stylesheet" href="/dufeng/assets/css/0.styles.56245d2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dufeng/" class="home-link router-link-active"><!----> <span class="site-name">eryexhn个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dufeng/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dufeng/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各类文档链接" class="dropdown-title"><span class="title">各类文档链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="各类文档链接" class="mobile-dropdown-title"><span class="title">各类文档链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vant-contrib.gitee.io/vant/#/zh-CN/search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vant UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ant.design/index-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ant UI(React)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.antdv.com/docs/vue/getting-started-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ant UI(Vue)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.layui.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  layui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.layui.com/admin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  layuiAdmin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.color-ui.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  color ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://v1.iviewui.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  iview
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小程序
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          icon
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  iconFont-阿里巴巴
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          教程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.w3school.com.cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  W3school
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  菜鸟教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.webpackjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  webpack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          交流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          假数据
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://rap2.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rap2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          地图
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://dafrok.github.io/vue-baidu-map/#/zh/index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue百度地图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://elemefe.github.io/vue-amap/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue高德地图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          图表
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://echarts.apache.org/zh/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Echarts 图表库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://v-charts.js.org/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  V-charts 图表库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://regexper.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  正则验证
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/compressorjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dufeng/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dufeng/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="各类文档链接" class="dropdown-title"><span class="title">各类文档链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="各类文档链接" class="mobile-dropdown-title"><span class="title">各类文档链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vant-contrib.gitee.io/vant/#/zh-CN/search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vant UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ant.design/index-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ant UI(React)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.antdv.com/docs/vue/getting-started-cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ant UI(Vue)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.layui.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  layui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.layui.com/admin/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  layuiAdmin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.color-ui.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  color ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://v1.iviewui.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  iview
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小程序
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          icon
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  iconFont-阿里巴巴
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          教程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.w3school.com.cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  W3school
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  菜鸟教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.webpackjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  webpack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          交流
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          假数据
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://rap2.taobao.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rap2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          地图
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://dafrok.github.io/vue-baidu-map/#/zh/index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue百度地图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://elemefe.github.io/vue-amap/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue高德地图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          图表
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://echarts.apache.org/zh/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Echarts 图表库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://v-charts.js.org/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  V-charts 图表库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://regexper.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  正则验证
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/compressorjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dufeng/guide/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/dufeng/guide/bloggers.html" class="sidebar-link">关于博主</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dufeng/guide/css.html" class="sidebar-link">CSS</a></li><li><a href="/dufeng/guide/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/dufeng/guide/typeScript.html" class="sidebar-link">TypeScript</a></li><li><a href="/dufeng/guide/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/dufeng/guide/vue.html" class="sidebar-link">Vue</a></li><li><a href="/dufeng/guide/vue3 + typeScript.html" class="sidebar-link">Vue3 + typeScript</a></li><li><a href="/dufeng/guide/public.html" class="sidebar-link">微信开发网页</a></li><li><a href="/dufeng/guide/react.html" class="sidebar-link">React</a></li><li><a href="/dufeng/guide/applets.html" class="sidebar-link">小程序</a></li><li><a href="/dufeng/guide/git.html" class="sidebar-link">git仓库</a></li><li><a href="/dufeng/guide/interview.html" class="sidebar-link">前端面试题</a></li><li><a href="/dufeng/guide/other.html" aria-current="page" class="active sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#npm、cnpm、yarn" class="sidebar-link">npm、cnpm、yarn</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#npm" class="sidebar-link">npm</a></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#cnpm" class="sidebar-link">cnpm</a></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#yarn" class="sidebar-link">yarn</a></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#yarn的优点" class="sidebar-link">yarn的优点</a></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#npm与yarn命令比较" class="sidebar-link">npm与yarn命令比较</a></li></ul></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#this指向" class="sidebar-link">this指向</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#this指向的形式" class="sidebar-link">this指向的形式</a></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#改变this指向的方式" class="sidebar-link">改变this指向的方式</a></li></ul></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#本地存储的使用与区别" class="sidebar-link">本地存储的使用与区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#cookie" class="sidebar-link">cookie</a></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#sessionstorage" class="sidebar-link">sessionStorage</a></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#localstorage" class="sidebar-link">localStorage</a></li></ul></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#状态码" class="sidebar-link">状态码</a></li><li class="sidebar-sub-header"><a href="/dufeng/guide/other.html#语义化标签" class="sidebar-link">语义化标签</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其他方面"><a href="#其他方面" class="header-anchor">#</a> 其他方面</h1> <h2 id="npm、cnpm、yarn"><a href="#npm、cnpm、yarn" class="header-anchor">#</a> npm、cnpm、yarn</h2> <h3 id="npm"><a href="#npm" class="header-anchor">#</a> npm</h3> <p>npm 是<code>Node.js</code>能够如此成功的主要原因之一。npm 团队做了很多的工作，以确保<code>npm</code>保持向后兼容，并在不同的环境中保持一致。</p> <p>npm是围绕着 语义版本控制<code>semver</code>的思想而设计。</p> <p>​	给定一个版本号：主版本号.次版本号.补丁版本号， 以下这三种情况需要增加相应的版本号：</p> <p>​		（1）主版本号： 当API发生改变，并与之前的版本不兼容的时候</p> <p>​		（2）次版本号： 当增加了功能，但是向后兼容的时候</p> <p>​		（3）补丁版本号：当做了向后兼容的缺陷修复的时候</p> <h3 id="cnpm"><a href="#cnpm" class="header-anchor">#</a> cnpm</h3> <p>(1) <code>cnpm</code>跟<code>npm</code>用法完全一致，只是在执行命令时将npm改为<code>cnpm</code>。
(2)<code>npm</code>安装插件是从国外服务器下载，受网络影响大，可能出现异常，如果npm的服务器在中国就好了，于是淘宝团队干了这事。来自官网：“这是一个完整 <code>npmjs.org</code>镜像，你可以用此代替官方版本(只读)，同步频率目前为 10分钟 一次以保证尽量与官方服务同步。</p> <p>使用<code>npm</code>安装<code>cnpm</code></p> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">-</span>g cnpm <span class="token operator">--</span>registry<span class="token operator">=</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org
</code></pre></div><h3 id="yarn"><a href="#yarn" class="header-anchor">#</a> yarn</h3> <p>(1) <code>Yarn</code>一开始的主要目标是解决上一节中描述的由于语义版本控制而导致的npm安装的不确定性问题。虽然可以使用<code>npm shrinkwrap</code>来实现可预测的依赖关系树，但它并不是默认选项，而是取决于所有的开发人员知道并且启用这个选项.
(2) <code>yarn.lock</code>文件，而且它是默认创建的。除了常规信息之外，<code>yarn.lock</code>文件还包含要安装的内容的校验和，以确保使用的库的版本相同。
(3)像npm一样，yarn使用本地缓存。<code>与npm不同的是，yarn无需互联网连接就能安装本地缓存的依赖项，它提供了离线模式</code>。
(4)运行速度得到了显著的提升，整个安装时间也变得更少.</p> <p>安装<code>yarn</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install <span class="token operator">-</span>g yarn
</code></pre></div><h3 id="yarn的优点"><a href="#yarn的优点" class="header-anchor">#</a> yarn的优点</h3> <p>速度快 。
速度快主要来自以下两个方面：
（1）<code>并行安装：</code>无论 <code>npm</code> 还是<code>Yarn</code>在执行包的安装时，都会执行一系列任务。<code>npm</code>是按照队列执行每个<code>package</code>，也就是说必须要等到当前<code>package</code>安装完成之后，才能继续后面的安装。而 <code>Yarn</code> 是并行执行所有任务，提高了性能。</p> <p>（2）<code>离线模式：</code>如果之前已经安装过一个软件包，用<code>Yarn</code>再次安装时之间从缓存中获取，就不用像<code>npm</code>那样再从网络下载了。</p> <h3 id="npm与yarn命令比较"><a href="#npm与yarn命令比较" class="header-anchor">#</a> npm与yarn命令比较</h3> <table><thead><tr><th style="text-align:left;">npm</th> <th>yarn</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:left;">npm init</td> <td>yarn init</td> <td>初始化某个项目</td></tr> <tr><td style="text-align:left;">npm install/link</td> <td>yarn install/link</td> <td>默认的安装依赖操作</td></tr> <tr><td style="text-align:left;">npm install taco -save</td> <td>yarn add taco</td> <td>安装某个依赖，并且默认保存到package</td></tr> <tr><td style="text-align:left;">npm uninstall taco -save</td> <td>yarn remove taco</td> <td>移除某个依赖</td></tr> <tr><td style="text-align:left;">npm install taco -save-dev</td> <td>yarn add taco -dev</td> <td>安装某个开发时依赖项目</td></tr> <tr><td style="text-align:left;">npm update taco -save</td> <td>yarn upgrade taco</td> <td>更新某个依赖项目</td></tr> <tr><td style="text-align:left;">npm install taco --global</td> <td>yarn global add taco</td> <td>安装某个全局依赖项目</td></tr> <tr><td style="text-align:left;">npm publish/login/logout</td> <td>yarn publish/login/logout</td> <td>发布/登录/登出。一系列npm registry操作</td></tr> <tr><td style="text-align:left;">npm run/test</td> <td>yarn run/test</td> <td>运行某个命令</td></tr></tbody></table> <h2 id="this指向"><a href="#this指向" class="header-anchor">#</a> this指向</h2> <h3 id="this指向的形式"><a href="#this指向的形式" class="header-anchor">#</a> this指向的形式</h3> <p>​	a.如果是一般函数,this指向全局对象window</p> <p>​	b.在严格模式下&quot;use strict&quot;,为undefined</p> <p>​	c.对象的方法里调用,this指向调用该方法的对象</p> <p>​	d.构造函数里的this,指向创建出来的实例</p> <h3 id="改变this指向的方式"><a href="#改变this指向的方式" class="header-anchor">#</a> 改变this指向的方式</h3> <p><code>.call()</code>,call(thisScope, arg1, arg2, arg3...)</p> <p>直接调用函数改变</p> <p><code>.apply()</code>,apply(thisScope, [arg1, arg2, arg3...]);两个参数</p> <p>第二个参数为数组</p> <p><code>.bind()</code>,bind(thisScope, arg1, arg2, arg3...)</p> <p>不会立即调用函数，而是会产生一个修改了<code>this</code>指向的新的函数</p> <h2 id="本地存储的使用与区别"><a href="#本地存储的使用与区别" class="header-anchor">#</a> 本地存储的使用与区别</h2> <h3 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h3> <p>使用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//添加cookie示例</span>
<span class="token comment">//获取客户端的Cookie时，只能获取name与value属性，其它属性都不会被提交。</span>
Cookie c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cookie</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;peter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 新建一个Cookie对象</span>
c<span class="token punctuation">.</span><span class="token function">setMaxAge</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>              	  <span class="token comment">// 设置过期时间1天，以秒为单位</span>
response<span class="token punctuation">.</span><span class="token function">addCookie</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>              	  <span class="token comment">// 保存cookie到客户端</span>
<span class="token comment">//删除cookie示例</span>
<span class="token comment">//删除某个Cookie时，只需要新建一个只有maxAge和value不一样的同名Cookie，然后添加到response中覆盖原来的Cookie</span>
Cookie cookie <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cookie</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;peter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 新建Cookie</span>
cookie<span class="token punctuation">.</span><span class="token function">setMaxAge</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                           <span class="token comment">// 设置生命周期为0，表示将要删除</span>
response<span class="token punctuation">.</span><span class="token function">addCookie</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// 执行添加后就从response里删除了</span>
<span class="token comment">//修改cookie示例</span>
<span class="token comment">//修改某个Cookie时，只需要新建一个只有value属性不一样的同名Cookie，然后添加到response中覆盖原来的Cookie</span>
Cookie cookie <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cookie</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;joker&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 新建Cookie</span>
cookie<span class="token punctuation">.</span><span class="token function">setMaxAge</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// 设置生命周期</span>
response<span class="token punctuation">.</span><span class="token function">addCookie</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// 执行添加后就从response里覆盖修改了</span>
</code></pre></div><p>注意点：修改、删除Cookie时，新建的Cookie除value、maxAge之外的所有属性，例如name、path、domain等，都要与原Cookie完全一样。否则，浏览器将视为两个不同的Cookie而不会覆盖之前的Cookie，从而导致修改、删除失败。</p> <p>各方法详解</p> <table><thead><tr><th>方法名</th> <th>返回类型</th> <th>说明</th></tr></thead> <tbody><tr><td>setValue(String newValue)</td> <td>void</td> <td>给当前cookie重新赋值</td></tr> <tr><td>setComment(String purpose)</td> <td>void</td> <td>对该cookie进行描述的信息(说明作用)，浏览器显示cookie信息时能看到</td></tr> <tr><td>setDomain(String pattern)</td> <td>void</td> <td>符合该pattern（域名正则）的就可以访问该Cookie的域名。如果设置为“.google.com”，则所有以“<a href="http://google.com/" target="_blank" rel="noopener noreferrer">google.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>”结尾的域名都可以访问该Cookie。注意第一个字符必须为“.”</td></tr> <tr><td>setHttpOnly(boolean httpOnly)</td> <td>void</td> <td>设为true后，只能通过http访问，javascript无法访问,还可防止xss读取cookie</td></tr> <tr><td>setMaxAge(int expiry)</td> <td>void</td> <td>该Cookie失效时间，单位秒。如果为正数，则该Cookie在expiry秒之后失效。如果为负数，该Cookie为临时Cookie，关闭浏览器即失效，浏览器也不会以任何形式保存该Cookie。<strong>如果为0，表示删除该Cookie</strong>。默认为–1</td></tr> <tr><td>setPath(String uri)</td> <td>void</td> <td>设置Cookie的使用路径。后面紧接着详解。如果设置为“/agx/”，则只有uri为“/agx”的程序可以访问该Cookie。如果设置为“/”，则本域名下的uri都可以访问该Cookie。注意最后一个字符必须为&quot;/&quot;</td></tr> <tr><td>setSecure(boolean flag)</td> <td>void</td> <td>是否使用安全传输协议。为true时，只有当是https请求连接时cookie才会发送给服务器端，而http时不会，但是服务端还是可以发送给浏览端的。</td></tr></tbody></table> <p>大小：4K</p> <p>特点：</p> <p>​	可以设定过期时间，如果不设定过期时间，将会永久存在，直到手动删除</p> <h3 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h3> <p>使用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//添加数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span> key<span class="token punctuation">,</span> value <span class="token punctuation">)</span>
<span class="token comment">//获取数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span> key <span class="token punctuation">)</span> 
<span class="token comment">//移除数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span> key <span class="token punctuation">)</span>
<span class="token comment">//清除所有sessionStorage</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>大小：5M</p> <p>特点：</p> <p>​	sessionStorage 中存储的数据不会被自动随着请求被发送到服务端，可存储的数据大小相比 cookie 来说大了很多，<strong>但是只存在于一个会话周期内</strong>，当浏览器关闭或标签页关闭时，数据即会被删除（前进和后退并不会影响到数据，因为还在当前的会话中），这就导致了即便是同一个网站，但在不同的标签页和窗口内，也无法共享其中存储的数据</p> <h3 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h3> <p>使用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//添加数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span> key<span class="token punctuation">,</span> value <span class="token punctuation">)</span>
<span class="token comment">//获取数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span> key <span class="token punctuation">)</span> 
<span class="token comment">//移除数据</span>
localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span> key <span class="token punctuation">)</span>
<span class="token comment">//清除所有sessionStorage</span>
localStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>大小：5M</p> <p>特点：</p> <p>​	a.数据存储量大</p> <p>​	b.不会被发送到服务器</p> <p>​	c.永久存在，除非手动删除</p> <p>​	d.在同一个域下，所有窗口共享其中存储的数据</p> <h2 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h2> <h4 id="_1xx临时响应"><a href="#_1xx临时响应" class="header-anchor">#</a> 1XX临时响应</h4> <h5 id="_100-请求者应当继续提出请求。"><a href="#_100-请求者应当继续提出请求。" class="header-anchor">#</a> 100: 请求者应当继续提出请求。</h5> <h5 id="_101-切换协议-请求者已要求服务器切换协议-服务器已确认并准备进行切换。"><a href="#_101-切换协议-请求者已要求服务器切换协议-服务器已确认并准备进行切换。" class="header-anchor">#</a> 101(切换协议) 请求者已要求服务器切换协议，服务器已确认并准备进行切换。</h5> <h4 id="_2xx-成功"><a href="#_2xx-成功" class="header-anchor">#</a> 2xx(成功)</h4> <h5 id="_200-正确的请求返回正确的结果"><a href="#_200-正确的请求返回正确的结果" class="header-anchor">#</a> 200：正确的请求返回正确的结果</h5> <h5 id="_201-表示资源被正确的创建。比如说-我们-post-用户名、密码正确创建了一个用户就可以返回-201。"><a href="#_201-表示资源被正确的创建。比如说-我们-post-用户名、密码正确创建了一个用户就可以返回-201。" class="header-anchor">#</a> 201：表示资源被正确的创建。比如说，我们 POST 用户名、密码正确创建了一个用户就可以返回 201。</h5> <h5 id="_202-请求是正确的-但是结果正在处理中-这时候客户端可以通过轮询等机制继续请求。"><a href="#_202-请求是正确的-但是结果正在处理中-这时候客户端可以通过轮询等机制继续请求。" class="header-anchor">#</a> 202：请求是正确的，但是结果正在处理中，这时候客户端可以通过轮询等机制继续请求。</h5> <h5 id="_203-文档已经正常地返回-但一些应答头可能不正确-因为使用的是文档的拷贝-http-1-1新-。"><a href="#_203-文档已经正常地返回-但一些应答头可能不正确-因为使用的是文档的拷贝-http-1-1新-。" class="header-anchor">#</a> 203：文档已经正常地返回，但一些应答头可能不正确，因为使用的是文档的拷贝（HTTP 1.1新）。</h5> <h4 id="_3xx-已重定向"><a href="#_3xx-已重定向" class="header-anchor">#</a> 3xx(已重定向)</h4> <h5 id="_300-请求成功-但结果有多种选择。"><a href="#_300-请求成功-但结果有多种选择。" class="header-anchor">#</a> 300：请求成功，但结果有多种选择。</h5> <h5 id="_301-请求成功-但是资源被永久转移。"><a href="#_301-请求成功-但是资源被永久转移。" class="header-anchor">#</a> 301：请求成功，但是资源被永久转移。</h5> <h5 id="_303-使用-get-来访问新的地址来获取资源。"><a href="#_303-使用-get-来访问新的地址来获取资源。" class="header-anchor">#</a> 303：使用 GET 来访问新的地址来获取资源。</h5> <h5 id="_304-请求的资源并没有被修改过。"><a href="#_304-请求的资源并没有被修改过。" class="header-anchor">#</a> 304：请求的资源并没有被修改过。</h5> <h4 id="_4xx-请求错误"><a href="#_4xx-请求错误" class="header-anchor">#</a> 4xx(请求错误)</h4> <h5 id="_400-请求出现错误-比如请求头不对等。"><a href="#_400-请求出现错误-比如请求头不对等。" class="header-anchor">#</a> 400：请求出现错误，比如请求头不对等。</h5> <h5 id="_401-没有提供认证信息。请求的时候没有带上-token-等。"><a href="#_401-没有提供认证信息。请求的时候没有带上-token-等。" class="header-anchor">#</a> 401：没有提供认证信息。请求的时候没有带上 Token 等。</h5> <h5 id="_402-为以后需要所保留的状态码。"><a href="#_402-为以后需要所保留的状态码。" class="header-anchor">#</a> 402：为以后需要所保留的状态码。</h5> <h5 id="_403-请求的资源不允许访问。就是说没有权限。"><a href="#_403-请求的资源不允许访问。就是说没有权限。" class="header-anchor">#</a> 403：请求的资源不允许访问。就是说没有权限。</h5> <h5 id="_404-请求的内容不存在。"><a href="#_404-请求的内容不存在。" class="header-anchor">#</a> 404：请求的内容不存在。</h5> <h4 id="_5xx-服务器错误"><a href="#_5xx-服务器错误" class="header-anchor">#</a> 5xx(服务器错误)</h4> <h5 id="_500-服务器错误。"><a href="#_500-服务器错误。" class="header-anchor">#</a> 500：服务器错误。</h5> <h5 id="_501-请求还没有被实现。"><a href="#_501-请求还没有被实现。" class="header-anchor">#</a> 501：请求还没有被实现。</h5> <h2 id="语义化标签"><a href="#语义化标签" class="header-anchor">#</a> 语义化标签</h2> <ul><li><code>&lt;title&gt;</code>：页面主体内容。</li> <li><code>&lt;hn&gt;</code>：h1~h6，分级标题，<code>&lt;h1&gt;</code> 与 <code>&lt;title&gt;</code> 协调有利于搜索引擎优化。</li> <li><code>&lt;ul&gt;</code>：无序列表。</li> <li><code>&lt;li&gt;</code>：有序列表。</li> <li><code>&lt;header&gt;</code>：页眉通常包括网站标志、主导航、全站链接以及搜索框。</li> <li><code>&lt;nav&gt;</code>：标记导航，仅对文档中重要的链接群使用。</li> <li><code>&lt;main&gt;</code>：页面主要内容，一个页面只能使用一次。如果是web应用，则包围其主要功能。</li> <li><code>&lt;article&gt;</code>：定义外部的内容，其中的内容独立于文档的其余部分。</li> <li><code>&lt;section&gt;</code>：定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</li> <li><code>&lt;aside&gt;</code>：定义其所处内容之外的内容。如侧栏、文章的一组链接、广告、友情链接、相关产品列表等。</li> <li><code>&lt;footer&gt;</code>：页脚，只有当父级是body时，才是整个页面的页脚。</li> <li><code>&lt;small&gt;</code>：呈现小号字体效果，指定细则，输入免责声明、注解、署名、版权。</li> <li><code>&lt;strong&gt;</code>：和 <code>em</code> 标签一样，用于强调文本，但它强调的程度更强一些。</li> <li><code>&lt;em&gt;</code>：将其中的文本表示为强调的内容，表现为斜体。</li> <li><code>&lt;mark&gt;</code>：使用黄色突出显示部分文本。</li> <li><code>&lt;figure&gt;</code>：规定独立的流内容（图像、图表、照片、代码等等）（默认有40px左右margin）。</li> <li><code>&lt;figcaption&gt;</code>：定义 <code>figure</code> 元素的标题，应该被置于 <code>figure</code> 元素的第一个或最后一个子元素的位置。</li> <li><code>&lt;cite&gt;</code>：表示所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题。</li> <li><code>&lt;blockquoto&gt;</code>：定义块引用，块引用拥有它们自己的空间。</li> <li><code>&lt;q&gt;</code>：短的引述（跨浏览器问题，尽量避免使用）。</li> <li><code>&lt;time&gt;</code>：datetime属性遵循特定格式，如果忽略此属性，文本内容必须是合法的日期或者时间格式。</li> <li><code>&lt;abbr&gt;</code>：简称或缩写。</li> <li><code>&lt;dfn&gt;</code>：定义术语元素，与定义必须紧挨着，可以在描述列表dl元素中使用。</li> <li><code>&lt;address&gt;</code>：作者、相关人士或组织的联系信息（电子邮件地址、指向联系信息页的链接）。</li> <li><code>&lt;del&gt;</code>：移除的内容。</li> <li><code>&lt;ins&gt;</code>：添加的内容。</li> <li><code>&lt;code&gt;</code>：标记代码。</li> <li><code>&lt;meter&gt;</code>：定义已知范围或分数值内的标量测量。（Internet Explorer 不支持 meter 标签）</li> <li><code>&lt;progress&gt;</code>：定义运行中的进度（进程）。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dufeng/guide/interview.html" class="prev">
        前端面试题
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dufeng/assets/js/app.2092ac96.js" defer></script><script src="/dufeng/assets/js/2.15159db1.js" defer></script><script src="/dufeng/assets/js/16.76b8d409.js" defer></script>
  </body>
</html>
